<!DOCTYPE html>
<html>
<head>
    <title>Listen</title>
    <style>
        body {
            padding: 40px;
            font-family: arial, san-serif;
        }

        h2 {
            color: #888;
        }

        #form span {
            width: 200px;
            display: inline-block;
        }

        #form small {
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        #form > div {
            border-bottom: 1px solid #ddd;
        }

        input {
            margin: 20px 20px;
            padding: 5px;
            width: 400px;
            max-width: 100%;
        }

        textarea {
            margin: 5px 20px;
            padding: 5px;
            width: 400px;
            max-width: 100%;
            height: 150px;
        }

        #player {
            margin: 0 20px -10px;
            width: 400px;
        }
    </style>
</head>
<body>
<h1>listen.js - Inline Audio Player</h1>

<h2>Usage example for Inline Audio Player</h2>

<p>
    He then turned and set his left boot on the surface at 2:56 UTC July 21, 1969, then spoke the famous words
    <span data-src="audio.mp3" class="listen-node" data-start="4" data-end="13">That's one small step for [a] man, one giant leap for mankind.</span> --<a href="http://en.wikipedia.org/wiki/Neil_Armstrong" target="_blank">wikipedia</a>
</p>
<!--<script>(function(d,s,id){var js, fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="http://konforti.net/listen/listen.js";fjs.parentNode.insertBefore(js,fjs);}(document,"script","listen-embed"));</script>-->
<script src="../listen.js"></script>
<br><br>

<h2>Create your own Inline Audio Players to embed in your posts</h2>

<div id="form">
    <div>
        <span>Text: </span><input type="text" id="text" placeholder="Text" value="That's one small step for [a] man, one giant leap for mankind.">
    </div>
    <div>
        <span>Audio File: </span><input type="text" id="file" placeholder="Audio File" value="http://konforti.net/listen/examples/audio.mp3">
        <audio id="player" controls></audio>
    </div>
    <div>
        <span>Start Time (optional): </span><input type="text" id="start" placeholder="Start Time in Seconds" value="13">
        <input id="start-btn" type="button" value="Update from player">
    </div>
    <div>
        <span>End Time (optional): </span><input type="text" id="end" placeholder="End Time in Seconds" value="4">
        <input id="end-btn" type="button" value="Update from player">
    </div>
    <br><br>
    <small>Copy and paste this code where your text should go in the post.</small>
    <textarea id="code" placeholder="Embed Code" readonly="readonly" onclick="this.select();"></textarea>
</div>

<script>
    var embedScript = '<script>(function(d,s,id){var js, fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="http://konforti.net/listen/listen.js";fjs.parentNode.insertBefore(js,fjs);})(document,"script","listen-embed");';

    // Update embed code.
    var embedCode = function () {
        var text = document.getElementById( 'text' ).value;
        var file = document.getElementById( 'file' ).value;
        var start = document.getElementById( 'start' ).value;
        var end = document.getElementById( 'end' ).value;
        document.getElementById( 'player' ).setAttribute( "src", file );
        document.getElementById( 'code' ).value = '<span class="listen-node" data-src="' + file + '" data-start="' + start + '" data-end="' + end + '">' + text + '</span>' + embedScript;
    }

    // On changes.
    document.addEventListener( 'paste', function ( e ) {
        if ( e.target.type == 'text' ) {
            embedCode();
        }
    } );
    document.addEventListener( 'keyup', function ( e ) {
        if ( e.target.type == 'text' ) {
            embedCode();
        }
    } );

    document.addEventListener( 'click', function ( e ) {
        if ( e.target.id == 'start-btn' ) {
            document.getElementById( 'start' ).value = document.getElementById( 'player' ).currentTime;
        }
        else if ( e.target.id == 'end-btn' ) {
            document.getElementById( 'end' ).value = document.getElementById( 'player' ).currentTime;
        }
    } );



    embedCode();
</script>

<a href="https://github.com/konforti/listen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
</body>
</html>
